# experimentations-tests

./: .gitignore  pom.xml
src/main/java/: TestReseau.java
src/main/java/fr/insee/test/: App.java  Chunk.java  FileSpliteratorMethod2.java  Filter.java  JsonProcessor.java  JsonStream.java  Line.java  LinesSizeStat.java  ProcessorBuilder.java  QuickFile.java
src/main/java/org/example/: App.java
src/main/resources/: application.properties  greenit.md
src/test/java/fr/insee/test/: AppTest.java  FileSpliteratorMethod2Test.java  JsonStreamTest.java
