spring.config.import=optional:file:~/insee/test.properties

# https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/sql/init/DatabaseInitializationMode.html
spring.integration.jdbc.initialize-schema=embedded


spring.datasource.url=${fr.insee.test.database.url}
spring.datasource.username=${fr.insee.test.database.username}
spring.datasource.password=${fr.insee.test.database.password}