spring.config.import=file:${HOME}/insee/test.properties

# https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/sql/init/DatabaseInitializationMode.html
spring.integration.jdbc.initialize-schema=embedded


spring.datasource.url=${fr.insee.test.database.url}
spring.datasource.username=${fr.insee.test.database.username}
spring.datasource.password=${fr.insee.test.database.password}

# Fill this property to use a proxy (if blank, no proxy will be used)
#fr.insee.test.proxy.host=
#Fill this property to specify a port for proxy (if blank, port 8080 will be used)
#fr.insee.test.proxy.port=8080